# VocaMaster-Spring

./: .env.example  .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
docs/: CHECKLIST.md  auth-design.md  decisions.md  learning-modes.md  review-algorithm.md  typing-policy.md
docs/notes/: week-1.md  week-2.md  week-3.md
src/main/java/com/vocamaster/: VocaMasterApplication.java
src/main/java/com/vocamaster/auth/: AuthController.java  AuthService.java  CustomUserDetails.java  JwtAuthFilter.java  JwtProvider.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/vocamaster/auth/dto/: LoginRequest.java  RegisterRequest.java  TokenPair.java  TokenResponse.java
src/main/java/com/vocamaster/card/: Card.java  CardController.java  CardRepository.java  CardService.java
src/main/java/com/vocamaster/card/dto/: CardResponse.java  (+2 more)
src/main/java/com/vocamaster/cardimport/: ImportController.java  ImportService.java
src/main/java/com/vocamaster/common/: CurrentUser.java  Direction.java  ErrorResponse.java  GlobalExceptionHandler.java  PageableUtils.java
src/main/java/com/vocamaster/config/: JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/vocamaster/deck/: Deck.java  DeckController.java  DeckRepository.java  DeckService.java
src/main/java/com/vocamaster/page/: PageController.java
src/main/java/com/vocamaster/quiz/: QuizAttempt.java  QuizAttemptRepository.java  QuizController.java  QuizQuestion.java  QuizQuestionRepository.java  QuizService.java  QuizSession.java  QuizSessionController.java  QuizSessionRepository.java
src/main/java/com/vocamaster/review/: CardProgress.java  CardProgressRepository.java  ReviewController.java  ReviewService.java
src/main/java/com/vocamaster/study/: StudyController.java  StudyRecord.java  StudyRecordRepository.java  StudyService.java  StudySession.java  StudySessionRepository.java
src/main/java/com/vocamaster/typing/: TypingQuestion.java  TypingQuestionRepository.java  TypingService.java  TypingSession.java  TypingSessionController.java  TypingSessionRepository.java
src/main/java/com/vocamaster/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/vocamaster/wrongnote/: WrongNoteController.java  WrongNoteService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_refresh_tokens.sql  V3__add_users_deleted_at.sql  V4__extend_cards.sql  V5__add_quiz_sessions.sql  V6__add_typing_sessions.sql  V7__add_card_progress.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: deck-detail.mustache  decks.mustache  login.mustache  quiz.mustache
src/test/java/com/vocamaster/: AbstractIntegrationTest.java  VocaMasterApplicationTests.java
src/test/java/com/vocamaster/auth/: AuthServiceTest.java  ExpiredRefreshTest.java
src/test/java/com/vocamaster/card/: CardServiceTest.java
src/test/java/com/vocamaster/cardimport/: ImportServiceTest.java
src/test/java/com/vocamaster/quiz/: QuizServiceTest.java  QuizSessionServiceTest.java
src/test/java/com/vocamaster/review/: ReviewServiceConcurrencyTest.java  ReviewServiceTest.java
src/test/java/com/vocamaster/study/: StudyServiceTest.java
src/test/java/com/vocamaster/typing/: TypingServiceTest.java
src/test/java/com/vocamaster/wrongnote/: WrongNoteServiceTest.java
src/test/resources/: application.yml
(+38 files in other folders)
